<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task3</title>
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root" class="wrapper" style="background-color: aqua">
        <div class="left-menu">
            <nav>
                <ul id="mobi-main-menu" class="mobi-menu">
                    <li class="mobi-menu__item">
                        <a class="mobi-menu__link" href="#"><span>item 1</span></a>
                        <ul>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 1.1</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 1.2</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 1.3</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                        </ul>
                        <div class="mobi-menu__arrow"></div>
                    </li>
                    <li class="mobi-menu__item">
                        <a class="mobi-menu__link" href="#"><span>item 2</span></a>
                        <ul>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 2.1</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 2.2</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 2.3</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                        </ul>
                        <div class="mobi-menu__arrow"></div>
                    </li>
                    <li class="mobi-menu__item">
                        <a class="mobi-menu__link" href="#"><span>item 3</span></a>
                        <ul>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 3.1</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 3.2</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                            <li class="mobi-menu__item">
                                <a class="mobi-menu__link" href="#"><span>item 3.3</span></a>
                                <ul>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 1</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 2</span></a></li>
                                    <li class="mobi-menu__item"><a class="mobi-menu__link" href="#"><span>item 3</span></a></li>
                                </ul>
                                <div class="mobi-menu__arrow"></div>
                            </li>
                        </ul>
                        <div class="mobi-menu__arrow"></div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <header>
                <div id="toggle-mobi-menu" class="mobi-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul id="main-menu" class="menu">
                        <li class="menu__item">
                            <a class="menu__link" href="#"><span>item 1</span></a>
                            <ul>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 1</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 2</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 3</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#"><span>item 1</span></a>
                            <ul>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 1</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 2</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 3</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#"><span>item 1</span></a>
                            <ul>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 1</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 2</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#"><span>item 3</span></a>
                                    <ul>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 1</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 2</span></a></li>
                                        <li class="menu__item"><a class="menu__link" href="#"><span>item 3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                Какое-то наполнение
            </main>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>