<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="docInit()">
    <form id="main-form" method="get">
        <button type="submit">Отправить</button>
        <select name="multiselected" id="first-select" multiple>
            <option value="1">item 1</option>
            <option value="2" selected>item 2</option>
            <option value="3">item 3</option>
            <option value="4">item 4</option>
            <option value="5" selected>item 5</option>
            <option value="6" selected>item 6</option>
            <option value="7" selected>item 7</option>
            <option value="8" selected>item 8</option>
            <option value="9" selected>item 9</option>
            <option value="10" selected>item 10</option>
            <option value="11" selected>item 11</option>
        </select>
    </form>
<script src="script.js"></script>
</body>
</html>