<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task2</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="login-page">
        <form class="login-page__form">
            <div class="login-page__container">
                <input type="text" placeholder="username">
                <input type="password" placeholder="password">
                <button class="login-page__submit" type="submit">Login</button>
                <div class="login-page__registration">Not registered? <a href="#">Create an account</a></div>
            </div>
        </form>
    </div>
</body>
</html>